.aether-container
	display: flex
	width: 100%
	text-align: center

	.frame
		align-self: center
		background-color: #faf6f5
		padding: 0
		box-shadow: 0 10px 10px 2px #aaa
		max-width: 1400px
		margin: auto
		width: 100%

	.copy-column
		@include media(">phone", "<=tablet")
			margin-bottom: 2rem

	.row
		margin: 1.5rem
		justify-content: center

	h1
		color: $aether-orange
		font-size: 6em
		letter-spacing: -0.15rem
		text-align: center
		margin-top: 4rem
		@include media(">phone", "<=tablet")
			font-size: 3.5rem
			margin-top: 2rem
			line-height: 4rem

.disks-depth
	display: block
	margin: 0 auto
	width: 100%
	max-width: 920px
	height: auto
	padding: 4rem
	@include media(">phone", "<=tablet")
		padding: 3rem 1.5rem 2rem

.img-full
	width: auto
	display: block
	margin: 0 auto
	@include media(">phone", "<=tablet")
		width: 100%
		padding: 0 1rem
		margin: 3rem auto

.disk-row
	.big-disk, .stack
		align-self: center
		max-width: 60%
		margin: 5rem auto
		@include media(">phone", "<=tablet")
			margin: 0 auto 2rem
  
	.big-disk
		@include media(">phone", "<=tablet")
			display: none
