// Colors
// Home
$tan: #ede0cd
$pink: #ef5ba1
$orange: #f05c29
$red: #ca0b02
$yellow: #ffbd1f
$blue: #4374c5
$black-text: #4A4A4A

// Yes Energy
$yes-bg: #242529
$yes-blue: #1abfda

// Aether
$aether-tan: #faf6f5
$aether-orange: #ff6700
$aether-blue: #2af1fc

// Lucera
$lucera-blue: #4892e1
$lucera-dark: #1e3056

// Alpine
$alpine-bg: #394251
$alpine-blue: #49bdbc
$alpine-green: #a6a444
$alpine-white: #f6f0e3
$alpine-brown: #795c4a

.tan
  color: $tan
.pink
  color: $pink
.orange
  color: $orange
.yellow
  color: $yellow
.black-text
  color: $black-text
.bg-tan
  background-color: $tan
.bg-aether-tan
  background-color: $aether-tan
