.contact-container
  display: flex
  width: 100%
  text-align: center
  padding: 1.5rem
  margin: auto
  @include media(">phone", "<=tablet")
    padding: 1rem

  .frame
    align-self: center
    background-color: $tan
    padding: 0
    box-shadow: 0 10px 10px 2px #aaa
    width: 100%
    max-width: 1400px
    min-height: 500px
    margin: auto
    position: relative

    h1
      position: relative
      z-index: 10
      color: $blue

    .left-side
      position: relative
      top: 0 
      left: 0
      width: 50%
      min-height: 100%
      @include media(">phone", "<=tablet")
        width: 0

    .svg-wrap-star
      position: absolute
      z-index: 0
      top: 0
      left: 0
      height: 100%
      width: 50%
      overflow: hidden
      @include media(">phone", "<=tablet")
        width: 100%
      
      svg
        position: relative
        top: -25%
        left: -50%
        width: 175%
        height: 175%
        opacity: .75
        @include media(">phone", "<=tablet")
          opacity: .3

    .form-wrap
      width: 50%
      display: block
      position: relative
      z-index: 10
      @include media(">phone", "<=tablet")
        width: 100%

      form
        font-family: 'EB Garamond', serif
        text-align: left
        display: block
        width: 100%
        padding: 2rem

        .field
          margin-bottom: 1rem
          
          label
            display: block
            font-size: 1.1rem
            width: 100%
            margin-bottom: .3rem
            color: rgba($black-text, .75)
            @include media(">phone", "<=tablet")
              color: $black-text
              font-size: 1.3rem
              font-weight: 500

          input
            border: 0
            border-radius: 0
            background: transparent
            width: 100%
            font-size: 1.2rem
            font-family: 'EB Garamond', serif
            transition: all .1s ease-out
            border-bottom: 1px solid rgba($black-text, .75)
            &:focus
              outline: none
              border-bottom: 3px solid rgba($black-text, .75)
            // &:invalid
            //   color: $red
            //   border-color: $red

          textarea
            width: 100%
            background: transparent
            height: 5rem
            font-family: 'EB Garamond', serif
            font-size: 1.2rem
            padding: .3rem
            transition: all .2s ease-out
            border: none
            border-left: 3px solid rgba($black-text, .75)
            border-radius: 0
            // border-bottom: 1px solid rgba($black-text, .75)
            &:focus
              outline: none

          button
            background: $orange
            color: $tan
            font-family: 'EB Garamond', serif
            font-size: 1.2rem
            border: none
            padding: .5rem 1.5rem
            border-radius: .5rem
            font-weight: 600
            transition: all .2s ease-out
            cursor: pointer
            &:active
              background: $yellow
              color: $blue
              outline: none

.thanks-wrap
  display: flex
  align-items: center
  justify-content: center
  height: 300px
  margin: auto

  .thanks-message
    color: $orange