.home-container
	display: flex nowrap
	width: 100%
	padding: 1.5rem
	background-color: white
	position: relative
	@include media(">phone", "<=tablet")
		padding: 1rem

	.frame
		height: 80vh
		width: 100%
		max-width: 1400px
		max-height: 690px
		position: relative
		box-shadow: 0 7px 12px 0 rgba(0, 0, 0, .25)
		margin: 0 auto
		overflow: hidden
		transition: all 1s ease-out
		@include media(">phone", "<=tablet")
			max-height: 50vh

	.frame-collapsed
		height: 150px

	.my-name
		color: $pink
		position: relative
		left: 0
		transition: all 1s ease-out
		@include media(">phone", "<=tablet")
			font-size: 2.5rem
			padding: 0 0 0 1rem
			line-height: 4rem

	.my-name-collapsed
		left: 150px

	.subhead
		line-height: 0rem
		font-size: 1.2rem
		position: relative
		left: 0
		transition: all 1s ease-out
		@include media(">phone", "<=tablet")
			font-size: 1.2rem

	.subhead-collapsed
		left: 150px

svg
	position: absolute
	bottom: -2px
	// left: 28.5%
	left: 38.5%
	height: 98%
	transition: all 1s linear
	@include media(">phone", "<=tablet")
		height: 80%
		left: 15%

.svg-collapsed
	left: 20px

.svg-shape
	mix-blend-mode: multiply
	fill-opacity: .75