// Typography

h1, h2, h3, h4, h5, h6, p, a, li
  // -moz-osx-font-smoothing: grayscale
  // -webkit-font-smoothing: antialiased

h1
  font-family: 'EB Garamond'
  font-size: 4rem
  line-height: 5.5rem
  margin: 0
  padding: 1rem 1rem 0
h2
  font-family: 'EB Garamond'
  font-weight: 600
  font-style: normal
  font-size: 1.35rem
  line-height: 1.75rem
  margin: 0
  padding: 0 1rem .5rem

h3
  font-family: 'EB Garamond'
  font-weight: 600
  font-style: normal
  font-size: 2.5rem
  margin: 0
  padding: 0

.body-copy
  font-family: 'EB Garamond'
  font-size: 1.3rem
  color: $black-text
  font-weight: 400

ul.bullet-list
  list-style-type: disk
  list-style-position: outside

a
  font-family: 'EB Garamond'


